{
  "name": "dev-conventions",
  "version": "2.0.0",
  "description": "Professional Python project scaffolding — venv at ./venv, src/tests/docs layout, pyproject.toml, ruff, pytest, and VS Code settings and launch configs",
  "author": {
    "name": "kennyrnwilson"
  },
  "repository": "https://github.com/kennyrnwilson/kennys-ai-integrations",
  "license": "MIT",
  "keywords": ["python", "project-setup", "scaffolding", "venv", "ruff", "pytest"]
}
